# spring-boot-microservice

DisoveryService/: settings.gradle
DisoveryService/src/main/java/com/example/disoveryservice/: DisoveryServiceApplication.java
DisoveryService/src/main/resources/: application.yml
DisoveryService/src/test/java/com/example/disoveryservice/: DisoveryServiceApplicationTests.java
gatewayService/: build.gradle
gatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: JwtAuthConverter.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventoryservice/datafetcher/: InventoryController.java  ProductController.java  ProductRestController.java
inventory-service/src/main/java/com/example/inventoryservice/entities/: Inventory.java  Product.java
inventory-service/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java  ProductMapper.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: IProductRepo.java  InventoryRepo.java
inventory-service/src/main/java/com/example/inventoryservice/service/: IServiceProduct.java  InventoryService.java  ServiceProduct.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/schema/: schema.graphqls
service-test/: build.gradle
service-test/src/main/java/com/example/servicetest/: ServiceTestApplication.java
service-test/src/main/java/com/example/servicetest/config/: JwtAuthConverter.java  SecurityConfig.java
service-test/src/main/java/com/example/servicetest/datafetcher/: OrderController.java
service-test/src/main/java/com/example/servicetest/entity/: Order.java  OrderLineItems.java
service-test/src/main/java/com/example/servicetest/mapper/: OrderMapper.java  (+1 more)
service-test/src/main/resources/: application.yml
service-test/src/main/resources/schema/: schema.graphqls
(+8 files in other folders)
